# Mongo

./: bun.lockb  package-lock.json  package.json
Baim_API/: Baim_API.sln  SQLQuery1.sql
Baim_API/Baim_API/: Baim_API.csproj  Program.cs
Baim_API/Baim_API/Controllers/: AuthenticationController.cs  ClientController.cs  CompanyController.cs  EmployerController.cs  PartnerController.cs  ProductController.cs  UserManagerController.cs
Baim_API/Baim_API/Models/Authentication/Login/: ChangePasswordModel.cs  ForgotPasswordRequest.cs  LoginUser.cs
Baim_API/Baim_API/Models/Authentication/SignUp/: ConfirmEmailRequest.cs  GeneratePassword.cs  RegisterUser.cs  ResetPassword.cs
Baim_API/Baim_API/Models/Client/: ClientModel.cs
Baim_API/Baim_API/Models/Company/: CompanyModel.cs
Baim_API/Baim_API/Models/Partner/: PartnerModel.cs
Baim_API/Baim_API/Models/Product/: ProductModel.cs
Baim_API/Baim_API/Models/UserManagement/: UserManagement.cs
Baim_API/Baim_API/Properties/: launchSettings.json
Baim_API/Baim_API/Properties/PublishProfiles/: FolderProfile1.pubxml
Baim_API/Baim_API/Validations/: AuthValidation.cs
Baim_API/Baim_API/wwwroot/: icons.rar  index.html
Baim_API/Baim_API/wwwroot/css/: Style.css
Baim_API/Bussines/: Bussines.csproj
Baim_API/Bussines/Models/: EmailConfiguration.cs  Message.cs  Response.cs
Baim_API/Bussines/Services/Classes/: AuthService.cs  EmailService.cs
Baim_API/Bussines/Services/Interfaces/: IEmailService.cs
Baim_API/DB/: DB.csproj
Baim_API/DB/DbContexts/: BaimContext.cs
Baim_API/DB/Migrations/: 20240329163053_Initial.Designer.cs  20240329163053_Initial.cs  20240411214314_ImageType.Designer.cs  20240411214314_ImageType.cs  20240413121732_initial.Designer.cs  20240413121732_initial.cs  20240414140907_Initial.Designer.cs  20240414140907_Initial.cs  20240418230507_initial.Designer.cs  20240418230507_initial.cs  20240421183345_initial.Designer.cs  20240421183345_initial.cs  BaimContextModelSnapshot.cs
Baim_API/DB/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Client.cs  Company.cs  Employer.cs  Mission.cs  Order.cs  OrderProduct.cs  Partner.cs  PasswordResetToken.cs  Product.cs  Project.cs  Role.cs  RoleStorage.cs  UserProject.cs  UserRole.cs
lib/: data.ts  db.ts  productsOptions.ts
lib/models/: NewsModel.ts  PartnersModel.ts  ProductModel.ts
src/components/Article/: Article.module.css  Article.tsx
src/components/Card/: Card.tsx
src/components/CardPartner/: CardPartner.module.css  CardPartner.tsx
src/components/CardsCarousel/: CardsCarousel.module.css  CardsCarousel.tsx
src/components/CheckBox/: CheckBox.module.css  CheckBox.tsx
src/components/ChoiceForm/: ChoiceForm.module.css  ChoiceForm.tsx
src/components/ClientIcon/: ClientIcon.tsx
src/components/ComboBox/: ComboBox.module.css  ComboBox.tsx
src/components/Confetti/: Confetti.tsx
src/components/CreateBtn/: CreateBtn.module.css  CreateBtn.tsx
src/context/: AuthContext.tsx
src/icons/: AddIcon.tsx  Bell.tsx  DeleteIcon.tsx  ImgIcon.tsx  Phone.tsx  Staff.tsx  Success.tsx  Users.tsx
src/layouts/: types.ts
src/pages/: _app.tsx  index.tsx  register.tsx
src/pages/404/: index.tsx
src/reducers/: questionnaireReducer.ts
src/styles/: globals.css
src/theme/: ThemeComponent.tsx  ThemeOptions.ts
src/types/: index.ts  mdi-material-ui.d.ts  questionnaireTypes.tsx
(+167 files in other folders)
